{
    "hello world": {
        "prefix": "1",
        "body": [
          "楔子",
          "那个世界，生存着四个种族：",
          "妖族，人族，兽族，魔人。",
          "妖族是一个古老的种族，它们存在的时间甚至比人族还要久。但在在人类出现后，它们却被人族处处打压。",
          "人族是一个有着高智慧的种族，而因为妖族的存在，确实将人族分成了两类：一类认为妖族是一个邪恶的种族，他们经常一起侵略妖族的领地；而另一类则认为妖族是无辜的，他们尝试着保护妖族，也常常劝诫侵略妖族的人。这种情况延续了很久，但问题最终还是没有被解决。渐渐地，第一类人居住在了一起，第二类人则与一些妖族居住在了一起，从而形成了两个国家。",
          "兽族大多居住在森林等自然环境中，但却也有一些强大的兽族来到其他地方居住。",
          "魔人是一种邪恶的种族，是这个世界的一个特殊存在。它们的存在甚至让人族与妖族联合起来一起攻打的魔人。最终，人族与妖族获得了胜利。但是，魔人并没有消失，也许有一些隐藏了起来。它们并没有繁衍后代的能力，因为它们都是被一个人创作出来的。也就是说，当那个人复活后，魔人的时代将会再次到来……"
        ],
        "description": "hello world"
      }
}